TZ=UTC
POSTGRES_DB=food_app
POSTGRES_USER=food_admin
POSTGRES_PASSWORD=food_password


SECRET_KEY='django-insecure-t37!@5)5wcg(zt1((j6ne8#t7clou4!srav68!yp&%(cq#k$wu'
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DEBUG=True